PORT = 4100
NODE_ENV = DEVELOPMENT
DB_URL = mongodb://localhost:27017/Shopify
JWT_SECRET = IEOWRJOWEI330
JWT_EXPIRES_TIME = 5d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = JIEUWRUE82302I
SMTP_PASSWORD = IOEIE8R983U898W
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_EMAIL = shopnow
API_KEY = 311599656359266
API_SECRET = YVBcCQlGzuwE11Lj1ir1bxIRl1k
API_Environment_variable= CLOUDINARY_URL=cloudinary://311599656359266:YVBcCQlGzuwE11Lj1ir1bxIRl1k@dqvdojdwi
